// global.node_remoto_app = "http://chapel.dvtrace.com/node_chapel_app";
// global.node_remoto_web = "http://chapel.dvtrace.com/node_chapel_web";
// global.ruta_reportes   = "../reportes/";
// global.ruta_temp_reportes = '../reportes/';
// global.ruta_reportes   = "/var/www/html/reportes/";
global.ruta_archivos = "../../documentos/archivos_intercambiosg/";
global.ruta_filesmostrar = "../img/";
global.ruta_archivospdf = "../../pdfs/";
global.ruta_imgs_statics = "file:///var/www/html/intercambios_generalizados/img/";
global.ruta_temp_reportes = '/var/www/html/reportes/';
global.ruta_imgs_chapel = "file:///var/www/html/chapel/chapel_web/";
global.ruta_imgs = "/var/www/html/intercambios_generalizados/img/";
global.ruta_imgsf = "file:///var/www/html/intercambios_generalizados/img/";
global.path_r = "file:///var/www/html/reportes/";
global.path_rn = "/var/www/html/reportes/";
global.ruta_apkk = "/var/www/html/intercambios_generalizados/app/";
global.ruta_version = "../version/";
global.servicios = "http://intercambios.dvtrace.com/node_intercambios/";//para enviar link de intercambios
